<?php

namespace Repository;

/**
 * ClassesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ClassesRepository extends \Doctrine\ORM\EntityRepository
{

    public function findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
    {

        $qb = $this->_em->createQueryBuilder();
        $qb->select('c.id,c.name')
           ->from('\\RestApi\\Entity\\Classes', "c")
           ->setFirstResult($offset)
           ->setMaxResults($limit);
        if ($orderBy) {
            $qb->orderBy('c.' . array_keys($orderBy)[0], array_values($orderBy)[0]);
        }
        return $qb->getQuery()->getArrayResult();
    }

    public function findStudents(array $criteria, $orderBy = "id", $direction = "ASC", $limit = null, $offset = null)
    {
		
            $qb = $this->_em->createQueryBuilder();
            $qb->select('s.id,s.email,s.name,s.last_name,s.last_login')
                ->addSelect('(SELECT count(sci.classes) FROM \\RestApi\\Entity\\StudentClass sci WHERE sci.student = sc.student GROUP BY sci.student ) as classNum')
                ->from('\\RestApi\\Entity\\StudentClass', "sc")
                ->innerJoin('\\RestApi\\Entity\\User', "s")
                ->where('sc.student = s.id')
                ->andWhere('sc.classes = ' . $criteria['class_id'])
                ->setFirstResult($offset)
                ->setMaxResults($limit);
            if ($orderBy) {
                $qb->orderBy('s.' . $orderBy, $direction);
            }
			
			//echo $qb->getQuery()->getSQL();
			
        return $qb->getQuery()->getArrayResult();
    }

    public function findClasses($id)
    {
            $qb = $this->_em->createQueryBuilder()
                ->select("t.main,t.id as id,c.id as class")
                ->from('\\RestApi\\Entity\\TeacherClass', "t")
                ->innerJoin('\\RestApi\\Entity\\Classes', "c")
                ->where('t.classes = c.id')
                ->andWhere('t.teacher = '.$id);
        return $qb->getQuery()->getArrayResult();
    }


    public function getInClass($array)
    {
        $qb = $this->_em->createQueryBuilder()
            ->select("c.id,c.name")
            ->from('\\RestApi\\Entity\\Classes', "c");
        $qb->where($qb->expr()->in('c.id', $array));

        return $qb->getQuery()->getArrayResult();
    }
}
