<?php

namespace Repository;

/**
 * StudentClassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentClassRepository extends \Doctrine\ORM\EntityRepository
{

    public function findStudentClassesById($id)
    {
            $qb = $this->_em->createQueryBuilder();
            $qb->select('c.id,c.name,c.student_num,c.teacher_num')
                ->from('\\RestApi\\Entity\\StudentClass', "s")
                ->innerJoin('\\RestApi\\Entity\\Classes', "c")
                ->where("s.classes = c.id")
                ->andWhere('s.student = :id')
                ->setParameters(["id"=> $id]);
        return $qb->getQuery()->getArrayResult();
    }	
	
}
