<?php

namespace Repository;

/**
 * StudentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StudentRepository extends \Doctrine\ORM\EntityRepository
{
    public function prepareAttributes(array $attributes)
    {
        foreach ($attributes as $fieldName => &$fieldValue) {
            if (!$this->getClassMetadata()->hasAssociation($fieldName)) {
                continue;
            }
            $association = $this->getClassMetadata()
                ->getAssociationMapping($fieldName);

            if (is_null($fieldValue)) {
                continue;
            }

            $fieldValue = $this->getEntityManager()
                ->getReference($association['targetEntity'], $fieldValue);

            unset($fieldValue);
        }
        return $attributes;
    }

    public function updateUser($data, $id)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->update('RestApi\\Entity\\User', 'u');
        foreach ($data as $key => $value) {
            $qb->set("u.".$key, $value);
        }
        $qb->where('u.id =' . $id)->getQuery()->execute();
    }
}
