<?php

namespace Repository;

use Doctrine\ORM\EntityRepository;

/**
 * TeacherClassRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TeacherClassRepository extends EntityRepository
{
    public function findTeacherClassesById($id)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('c.id,c.name,s.main')
            ->from('\\RestApi\\Entity\\TeacherClass', "s")
            ->innerJoin('\\RestApi\\Entity\\Classes', "c")
            ->where("s.classes = c.id")
            ->andWhere('s.teacher = :id')
            ->setParameters(["id"=> $id]);
        return $qb->getQuery()->getArrayResult();
    }
	
	
	public function findTeacherMainClass($id) 
	{
		$qb = $this->_em->createQueryBuilder();
        $qb->select('c.id,c.name,s.main')
            ->from('\\RestApi\\Entity\\TeacherClass', "s")
            ->innerJoin('\\RestApi\\Entity\\Classes', "c")
            ->where("s.classes = c.id")
            ->andWhere('s.teacher = :id')
			->andWhere('s.main = 1')
            ->setParameters(["id"=> $id]);
		$res = $qb->getQuery()->getArrayResult();
			
        return array_column($res,'id'); 
	}
}
